<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover, user-scalable=no"/>

    <script src="./Files/GP1.3.1/gamepush-unity.js"></script>

    <!-- Спасибо за установку Advanced Templates -->
    <!-- Стой, не спускайся вниз. Залезь мне в сердце, а не в нижние строки код. (feat. Монеточка) -->

    <style>
      /* Убираем выделение по нажатию клавиш */
      canvas:focus {
        outline: none;
      }
      html, body {
        /* Убираем отступы */
        padding: 0;
        margin: 0;

        /* Отключаем скролл и лонгтап на IOS */
        overflow: hidden;
        -webkit-touch-callout:none;
        -webkit-user-select:none;
        -khtml-user-select:none;
        -moz-user-select:none;
        -ms-user-select:none;
        user-select:none;
        -webkit-tap-highlight-color:rgba(0,0,0,0);

        /* Ставим высоту на 100% */
        height: 100%;

        /* Центрируем, если привязана картинка или творим магию, чтобы можно было использовать градиент */
  	background-position-x: 50%;
  	background-repeat: no-repeat;
 	background-size: cover;
        background-attachment: fixed;

        /* Скрываем скролл */
        -ms-overflow-style: none;
        scrollbar-width: none;
        scrollbar-height: none;
      }
      /* Канвас и загрузочный экран */
      #canvas {
        position: fixed;
        width: 100%;
        height: 100%;
      }
      .loading_bg {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
        /* Центрируем, если привязана картинка или творим магию, чтобы можно было использовать градиент */
  	background-position-x: 50%;
  	background-repeat: no-repeat;
 	background-size: cover;
        background-attachment: fixed;
      }
      .loading {
        position: absolute;
        /*background-color:red;*/
      }
      .loading_bar {
        position: absolute;
        z-index: 6;
        transform: translate(-50%, -50%);
      }
      .loading_bar_fill {
        position: absolute;
        z-index: 6;
        width: 0%;
      	height: 100%;
        top: 0%;
        bottom: 0%;
        left: 0%;
      }
      .loading_logo {
        position: absolute;
        transform: translate(-50%, -50%);
        z-index: 6;
        pointer-events: none;
        background-position: center;
  	background-repeat: no-repeat;
 	background-size: contain;
        background-attachment: scroll;
      }
      .console_helper {
        position: absolute;
        background-color: white;
        transform: translate(-50%, -50%);
        left: 50%;
        -webkit-box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.24);
        -moz-box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.24);
        box-shadow: 0px 0px 10px 5px rgba(34, 60, 80, 0.24);
        overflow: hidden;
        display: none;
      }
      p {
        font-family: Arial, Helvetica, sans-serif;
        word-wrap: break-word;
      }
      .spinner {
        position: absolute;
    	border: 5px solid #FFF;
    	border-bottom-color: transparent;
    	border-radius: 50%;
        box-shadow: 0px 0px 0px 7px rgba(34, 60, 80, 0.2);
        margin: auto;
        top: 70%;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 6;
        animation: spinner-spin 1.1s infinite linear;
      }
      @keyframes spinner-spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>


    <script>
      const projectId = "13475";
      const publicToken = "5jFUl3XbBQo9WUcrU7zPrIe3TigXBVeI";
      const showPreloaderAd = "true";
      const autocallGameReady = "false";
    </script>

    <script>
      var _unityAwaiter = {};
      _unityAwaiter.ready = new Promise((resolve, reject) => {
        _unityAwaiter.done = resolve;
        _unityAwaiter.abort = reject;
     });

     var _gpAwaiter = {};
     _gpAwaiter.ready = new Promise((resolve) => {
       _gpAwaiter.done = resolve;
     });

     window.unityInstance = null;
     window.onGPError = () => _gpAwaiter.done();

     window.onGPInit = async (gp) => {
       if (showPreloaderAd == "true" || showPreloaderAd == "1") {
         gp.ads.showPreloader();
       }

       window.GamePush = new GamePushUnity(gp);
       gp.player.ready.finally(_gpAwaiter.done);

       await _unityAwaiter.ready;
       if (autocallGameReady != null && parseFloat(autocallGameReady) > 0) {
         setTimeout(() => gp.gameStart(), parseFloat(autocallGameReady));
       }
      };
    </script>

    <script>
      ((g, a, m, e) => { let o = () => { let p = document.createElement("script"); p.src = `${a[0]}?projectId=${m}&publicToken=${e}`, p.onerror = () => { a.shift(), a.length > 0 ? (o(), p.remove()) : "onGPError" in g && g.onGPError() }, document.head.appendChild(p) }; o() })(window, ["https://gs.eponesh.com/sdk/gamepush.js", "https://s3.eponesh.com/files/gs/sdk/gamepush.js", "gp-bundle/gamepush.js"], projectId, publicToken);
    </script>
  </head>
  <body>
    <canvas id="canvas" class="canvas" tabindex="-1"></canvas>
    <div class="loading_bg">
      <div class="loading">
        <div class="console_helper">
          <p id="console_helper_text" style="position: absolute; overflow-x: hidden; overflow-y: scroll; scroll-behavior: smooth; scrollbar-width: none; margin: auto; top: 0; left: 0; bottom: 0; right: 0; overflow-width: hidden; text-align: left;"></p>
        </div>
        <div class="spinner"></div>
        <div class="loading_logo"></div>
        <div class="loading_bar">
          <div class="loading_bar_fill"></div>
        </div>
      </div>
    </div>
    <script>
      var canvas = document.querySelector("#canvas");
      var loading_bg = document.querySelector(".loading_bg");
      var loading = document.querySelector(".loading");
      var loading_bar = document.querySelector(".loading_bar");
      var loading_bar_fill = document.querySelector(".loading_bar_fill");
      var loading_logo = document.querySelector(".loading_logo");
      var console_helper = document.querySelector(".console_helper");
      var console_helper_text = document.getElementById("console_helper_text");
      const spinner = document.querySelector('.spinner');

      // Для того, чтобы текст правильно масштабировался
      var scaleFactor;
      var enableConsoleHelper = true;

      // Подключаем ATinstance для связи Unity с браузером
      var ATinstance = null;

      function ATinstanceEnable(callback) {
        const checkNull = () => {
          if(ATinstance !== null) {
            callback();
          } else {
            setTimeout(checkNull, 1000);
          }
        };
        checkNull();
      }

      // Для консоли помощника
      function unityShowBanner(msg, type) {
        if(type == 'error' && enableConsoleHelper) {
          if(msg.includes("Unable to parse")) {
            console_helper.style.display = "block";
            console_helper_text.innerHTML = '<strong>Внимание, ошибка!</strong><br>Пожалуйста, вернитесь в Unity и пройдите по пути File > Build Settings > Player Settings > Publishing Settings.<tagname style="margin-left: 2%; display: block;">• Если Compression Format стоит на Brotli или Gzip, включите галочку Decompression Fallback.<br>• Если Compression Format стоит на None, снимите галочку с Decompression Fallback.</tagname><br>Чтобы скрыть эту панель, введите в поле Custom Event in JS <a style="font-family: monospace; background: #edeef0;">enableConsoleHelper = false;</a>';
            console.log('Внимание, ошибка! Пожалуйста, вернитесь в Unity и пройдите по пути File > Build Settings > Player Settings > Publishing Settings. 1) Если Compression Format стоит на Brotli или Gzip, включите галочку Decompression Fallback. 2) Если Compression Format стоит на None, снимите галочку с Decompression Fallback. 3) Чтобы скрыть это сообщение, введите в поле Custom Event in JS enableConsoleHelper = false;');
          }
        }
      }

      // Выключаем появление меню при правом клике мыши
      document.addEventListener('contextmenu', event => event.preventDefault());

      // Проверяем устройство
      var isDeviceTouch;
      var isDeviceNavigator;

      // Определение с помощью тач
      if('ontouchstart' in window || navigator.maxTouchPoints > 0 || navigator.msMaxTouchPoints > 0 || /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        isDeviceTouch = true;
      } else {
        isDeviceTouch = false;
      }

      // Определение с помощью navigator
      if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
        isDeviceNavigator = true; 
      } else {
        isDeviceNavigator = false;
      }
      
      // Возвращаем фокус, если кликнули по экрану
      window.addEventListener('pointerdown', () => {
        window.focus();
        canvas.focus();
      });
      window.addEventListener('touchstart', () => {
        window.focus();
        canvas.focus();
      });


      loading_logo.style.backgroundImage = "url('logo.png')";

      // Настраиваем фон полос по бокам
      document.body.style.backgroundImage = "linear-gradient(#3B547D, #202F49)";

      // Настраиваем фон загрузочного экрана
      loading_bg.style.backgroundImage = "linear-gradient(#3B547D, #202F49)";

      function setLoading(logoPositionTop, logoPositionLeft, logoWidth, logoHeight, positionTop, positionLeft, width, height, barColor, barFillColor, barBorder, barFillBorder, barBorderRadius, barFillBorderRadius, barBackgroundImage, barBackgroundSize) {
        // Указываем размер логотипа
        loading_logo.style.top = logoPositionTop;
        loading_logo.style.left = logoPositionLeft;

        loading_logo.style.width = logoWidth; 
        loading_logo.style.height = logoHeight;

        loading_bar.style.top = positionTop;
        loading_bar.style.left = positionLeft;

        loading_bar.style.width = width;
        loading_bar.style.height = height;

        loading_bar.style.backgroundColor = barColor;
        loading_bar_fill.style.backgroundColor = barFillColor;

        loading_bar.style.boxShadow = barBorder;
        loading_bar_fill.style.boxShadow = barFillBorder;

        loading_bar.style.borderRadius = barBorderRadius;
        loading_bar_fill.style.borderRadius = barFillBorderRadius;

        loading_bar.style.backgroundImage = loading_bar_fill.style.backgroundImage = barBackgroundImage;
        loading_bar.style.backgroundSize = loading_bar_fill.style.backgroundSize = barBackgroundSize;
      }

      // Фиксация разрешения
      function lock(object, aspectRatio) {
        if(window.innerWidth / window.innerHeight > aspectRatio) {
          object.style.width = window.innerHeight * aspectRatio + "px";
          object.style.height = "100%";
          scaleFactor = window.innerHeight * aspectRatio / 21;
        } else {
          object.style.width = "100%";
          object.style.height = window.innerWidth / aspectRatio + "px";
          scaleFactor = window.innerWidth / aspectRatio / 34;
        }

        // Центрируем
        object.style.margin = "auto";
        object.style.top = "0";
        object.style.left = "0";
        object.style.bottom = "0";
        object.style.right = "0";
      }

      // Настраиваем расположение, размер и оформление полосы с лого
      var loading_bar_style;
      var loadingStyleText = '1';

      var loadingZeroStrings = ["0"];
      var loadingOneStrings = ["1"];
      var loadingTwoStrings = ["2"];
      var loadingThreeStrings = ["3"];
      var loadingFourStrings = ["4"];

      if(loadingZeroStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 0;
      } else if(loadingOneStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 1;
      } else if(loadingTwoStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 2;
      } else if(loadingThreeStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 3;
      } else if(loadingFourStrings.some(i => loadingStyleText.includes(i))) {
        loading_bar_style = 4;
      } else {
        loading_bar_style = 0;
      }


      // Вызываем апдейт при входе на страницу и изменений размеров окна браузера
      function Update() {
        // Фиксируем экран с игрой
        var lockCanvasText = 'pc';

        var desktopStrings = ["pc", "desktop", "computer", "laptop", "windows", "пк", "компьютер", "виндовс", "оба", "все", "all", "полн"];
        var mobileStrings = ["mobile", "phone", "handheld", "android", "телефон", "мобиль", "андроид", "оба", "все", "all", "полн"];
        var touchStrings = ["touch", "тач"];
        var navigatorStrings = ["nav", "навиг", "userAgent"];

        if(touchStrings.some(i => lockCanvasText.includes(i))) {
          if(isDeviceTouch) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 1080 / 1920 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 1080 / 1920 );
            }
          }
        } else if(navigatorStrings.some(i => lockCanvasText.includes(i))) {
          if(isDeviceNavigator) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 1080 / 1920 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 1080 / 1920 );
            }
          }
        } else {
          if(isDeviceNavigator) {
            if(mobileStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 1080 / 1920 );
            }
          } else {
            if(desktopStrings.some(i => lockCanvasText.includes(i))) {
              lock(canvas, 1080 / 1920 );
            }
          }
        }

        console_helper_text.style.fontSize = scaleFactor * 0.7 + 'px';

        if(window.innerWidth < window.innerHeight) {
          // Настройка консоли помощника
          console_helper.style.top = '15%';
          console_helper.style.width = '80%';
          console_helper.style.height = '20%';
          console_helper.style.borderRadius = '3% 3% 3% 3% / 7%';
          console_helper_text.style.padding = "3% 3% 3% 3%";

          isPortrait = true;
          lock(loading, 9/16);
          spinner.style.width = "16%"; spinner.style.height = "9%";
          if(loading_bar_style == 0) {
            // По умолчанию
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "2%", "#FFF", "#00dc15", "0px 0px 0px 7px rgba(34, 60, 80, 0.2)", "0", "8px 8px 8px 8px", "8px 8px 8px 8px", "linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent)", "15px 15px");
          } else if(loading_bar_style == 1) {
            // Минимализм со свечением
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "2%", "rgba(255, 255, 255, 0.1)", "#FFF", "0", "0 0 10px rgba(255, 255, 255, 0.5)", "0", "0", "0", "0");
          } else if(loading_bar_style == 2) {
            // Нет слов
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "2%", "0", "white", "0px 0px 0px 4px rgba(34, 60, 80, 0.2)", "0", "8px 8px 8px 8px", "8px 8px 8px 8px", "0", "0");
          } else if(loading_bar_style == 3) {
            // Без округлений
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "70%", "1%", "#1c2329", "#ffffff", "0", "0", "0", "0", "0", "0");
          } else if(loading_bar_style == 4) {
            // Округленный и не слишком длинный
            setLoading("44%", "50%", "30%", "30%", "55%", "50%", "50%", "2.7%", "#1c2329", "#ffffff", "0", "0", "12px 12px 12px 12px", "12px 12px 12px 12px", "0", "0");
          }
        } else {
          // Настройка консоли помощника
          console_helper.style.top = '13%';
          console_helper.style.width = '45%';
          console_helper.style.height = '20%';
          console_helper.style.borderRadius = '3% 3% 3% 3% / 13%';
          console_helper_text.style.padding = "2% 2% 2% 2%";

          isPortrait = false;
          lock(loading, 16/9);
          spinner.style.width = "7.9%"; spinner.style.height = "14%";
          if(loading_bar_style == 0) {
            // По умолчанию
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "3%", "#FFF", "#00dc15", "0px 0px 0px 7px rgba(34, 60, 80, 0.2)", "0", "12px 12px 12px 12px", "12px 12px 12px 12px", "linear-gradient(45deg, rgba(0, 0, 0, 0.25) 25%, transparent 25%, transparent 50%, rgba(0, 0, 0, 0.25) 50%, rgba(0, 0, 0, 0.25) 75%, transparent 75%, transparent)", "15px 15px");
          } else if(loading_bar_style == 1) {
            // Минимализм со свечением
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "3%", "rgba(255, 255, 255, 0.1)", "#FFF", "0", "0 0 10px rgba(255, 255, 255, 0.5)", "0", "0", "0", "0");
          } else if(loading_bar_style == 2) {
            // Нет слов
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "3%", "0", "white", "0px 0px 0px 4px rgba(34, 60, 80, 0.2)", "0", "12px 12px 12px 12px", "12px 12px 12px 12px", "0", "0");
          } else if(loading_bar_style == 3) {
            // Без округлений
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "70%", "2%", "#1c2329", "#ffffff", "0", "0", "0", "0", "0", "0");
          } else if(loading_bar_style == 4) {
            // Округленный и не слишком длинный
            setLoading("40%", "50%", "30%", "30%", "59%", "50%", "30%", "4.4%", "#1c2329", "#ffffff", "0", "0", "16px 16px 16px 16px", "16px 16px 16px 16px", "0", "0");
          }
        }

      }

      Update();
      window.addEventListener("resize", (event) => {
        Update();
      });
      const buildUrl = "Build";
      const loaderUrl = buildUrl + "/fc6d3d5971cd02f44a799d643a7767a6.loader.js";
      const config = {
        dataUrl: buildUrl + "/76bf1300dc46d6d6dabcabeb1dad8ebf.data.unityweb",
        frameworkUrl: buildUrl + "/2dea25fcbd7f72783096c5944e7e538d.framework.js.unityweb",
        codeUrl: buildUrl + "/4d7ba015a2d42e39a1e43c71fc12fe51.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "MatchFactory",
        productVersion: "0.1",
        showBanner: unityShowBanner,
      };

      const unityLoader = document.createElement("script");
      unityLoader.src = loaderUrl;
      unityLoader.onload = async () => {
        await _gpAwaiter.ready;
        createUnityInstance(canvas, config, (progress) => {
          spinner.style.display = "none";
          loading_bar_fill.style.width = `${111.2 * progress}%`;
          Update();
        }).then((unityInstance) => {
          window.unityInstance = unityInstance;
          ATinstance = unityInstance;
          _unityAwaiter.done(unityInstance);
          loading_bg.style.display = "none";
          Update();

          // Настраиваем тени
          var boxShadowText = '0px 0px 8px 10px rgba(0, 0, 0, 0.2);'.replace(/shadow|;|:|-|box|webkit|moz|""/gi, '').toLowerCase();
      
          var shadowLowTypes = ["low", "small", "first", "one", "перв"];
          var shadowMediumTypes = ["medium", "second", "two", "средний", "середина", "втор"];
          var shadowHighTypes = ["high", "third", "three", "последний", "трет"];

          if(shadowLowTypes.some(i => boxShadowText.includes(i))) {
            canvas.style.boxShadow = "0px 0px 10px 4px rgba(34, 60, 80, 0.6)";
          } else if(shadowMediumTypes.some(i => boxShadowText.includes(i))) {
            canvas.style.boxShadow = "0px 0px 20px 6px rgba(34, 60, 80, 0.7)";
          } else if(shadowHighTypes.some(i => boxShadowText.includes(i))) {
            canvas.style.boxShadow = "0px 0px 30px 8px rgba(34, 60, 80, 0.8)";
          } else {
            canvas.style.boxShadow = boxShadowText;
          }
        }).catch((message) => {
          _unityAwaiter.abort(message);
          console.error(message);
          console.error("Не удалось загрузить файлы игры, пробуем заново");
          unityLoader.onload();
        });
      };
      document.body.appendChild(unityLoader);

      document.addEventListener("pointerdown", () => {
        window.focus();
        canvas.focus();
      });

    </script>
  </body>
</html>
